<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <ProgressBar
        android:layout_width="29dp"
        android:layout_height="823dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/loaderTV"
        android:layout_width="191dp"
        android:layout_height="825dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/messageLoading"
        android:textSize="12sp" />
</LinearLayout>